# MkvDefaultTrackChanger

./: MkvDefaultTrackChanger.sln
MatroskaLib/MatroskaLib/: MatroskaLib.csproj
MatroskaLib/MatroskaLib.Test/: MatroskaLib.Test.csproj
MkvDefaultTrackChanger/MkvDefaultTrackChanger/: MkvDefaultTrackChanger.csproj
MkvDefaultTrackChanger/MkvDefaultTrackChanger.Gtk/: MkvDefaultTrackChanger.Gtk.csproj
MkvDefaultTrackChanger/MkvDefaultTrackChanger.Mac/: Info.plist  MkvDefaultTrackChanger.Mac.csproj
MkvDefaultTrackChanger/MkvDefaultTrackChanger.WinForms/: MkvDefaultTrackChanger.WinForms.csproj
MkvReadCrawler/: MkvReadCrawler.csproj
