<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>

    <RootNamespace>MkvDefaultTrackChanger.Mac</RootNamespace>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MkvDefaultTrackChanger\MkvDefaultTrackChanger.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.7.5" />
  </ItemGroup>
	
</Project>
