<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ReleaseVersion>1.0</ReleaseVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatroskaLib\MatroskaLib\MatroskaLib.csproj" />
    </ItemGroup>

</Project>
